{{define "app"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{template "title" .}}</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/app.css">
</head>
<body>
  <div class="container-sm">
    <div class="row mt-5">
      {{template "sidebar" .}}
      {{template "main" .}}
    </div>
  </div>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
{{end}}
